{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Hud","order":14,"path":"folders/Objects/Hud.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BattleSFX","order":10,"path":"folders/Sounds/BattleSFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AttackAnims","order":10,"path":"folders/Sprites/AttackAnims.yy",},
    {"name":"BattleBacks","order":20,"path":"folders/Sprites/BattleBacks.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Hud","order":14,"path":"folders/Sprites/Hud.yy",},
    {"name":"map","order":10,"path":"folders/Sprites/Hud/map.yy",},
    {"name":"WheelIcons","order":1,"path":"folders/Sprites/Hud/WheelIcons.yy",},
    {"name":"Palettes","order":3,"path":"folders/Sprites/Palettes.yy",},
    {"name":"backrooms","order":2,"path":"folders/Sprites/Palettes/backrooms.yy",},
    {"name":"hedge","order":11,"path":"folders/Sprites/Palettes/hedge.yy",},
    {"name":"sewer","order":1,"path":"folders/Sprites/Palettes/sewer.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_levelUpText","order":20,"path":"objects/obj_levelUpText/obj_levelUpText.yy",},
    {"name":"fnt_toolTip","order":6,"path":"fonts/fnt_toolTip/fnt_toolTip.yy",},
    {"name":"spr_criticalLabel","order":12,"path":"sprites/spr_criticalLabel/spr_criticalLabel.yy",},
    {"name":"obj_battle","order":2,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"snd_lose","order":5,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"spr_iconArrow","order":6,"path":"sprites/spr_iconArrow/spr_iconArrow.yy",},
    {"name":"fnt_sideLevel","order":8,"path":"fonts/fnt_sideLevel/fnt_sideLevel.yy",},
    {"name":"spr_battleBack4","order":3,"path":"sprites/spr_battleBack4/spr_battleBack4.yy",},
    {"name":"spr_iconItem","order":2,"path":"sprites/spr_iconItem/spr_iconItem.yy",},
    {"name":"obj_hitSplash","order":16,"path":"objects/obj_hitSplash/obj_hitSplash.yy",},
    {"name":"spr_playerTurn","order":25,"path":"sprites/spr_playerTurn/spr_playerTurn.yy",},
    {"name":"scr_drawPosFixed","order":5,"path":"scripts/scr_drawPosFixed/scr_drawPosFixed.yy",},
    {"name":"spr_ratPlaceholder14","order":1,"path":"sprites/spr_ratPlaceholder14/spr_ratPlaceholder14.yy",},
    {"name":"spr_battleBack5","order":4,"path":"sprites/spr_battleBack5/spr_battleBack5.yy",},
    {"name":"spr_backRoof","order":1,"path":"sprites/spr_backRoof/spr_backRoof.yy",},
    {"name":"win","order":2,"path":"rooms/win/win.yy",},
    {"name":"obj_battleBackground","order":13,"path":"objects/obj_battleBackground/obj_battleBackground.yy",},
    {"name":"snd_physHit1","order":4,"path":"sounds/snd_physHit1/snd_physHit1.yy",},
    {"name":"spr_strongBubble2","order":24,"path":"sprites/spr_strongBubble2/spr_strongBubble2.yy",},
    {"name":"spr_hedgeCeil1","order":7,"path":"sprites/spr_hedgeCeil1/spr_hedgeCeil1.yy",},
    {"name":"spr_lose","order":12,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_tooltipBack","order":4,"path":"sprites/spr_tooltipBack/spr_tooltipBack.yy",},
    {"name":"obj_profileImage","order":7,"path":"objects/obj_profileImage/obj_profileImage.yy",},
    {"name":"obj_criticalLabel","order":17,"path":"objects/obj_criticalLabel/obj_criticalLabel.yy",},
    {"name":"spr_textBox","order":2,"path":"sprites/spr_textBox/spr_textBox.yy",},
    {"name":"obj_battleKnockAway","order":19,"path":"objects/obj_battleKnockAway/obj_battleKnockAway.yy",},
    {"name":"obj_saveData","order":8,"path":"objects/obj_saveData/obj_saveData.yy",},
    {"name":"obj_textBox","order":5,"path":"objects/obj_textBox/obj_textBox.yy",},
    {"name":"spr_expBar","order":29,"path":"sprites/spr_expBar/spr_expBar.yy",},
    {"name":"spr_enemyRadarBack","order":5,"path":"sprites/spr_enemyRadarBack/spr_enemyRadarBack.yy",},
    {"name":"obj_flyingNumber","order":9,"path":"objects/obj_flyingNumber/obj_flyingNumber.yy",},
    {"name":"spr_itemIcons","order":19,"path":"sprites/spr_itemIcons/spr_itemIcons.yy",},
    {"name":"scr_music","order":11,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"fnt_biggest","order":2,"path":"fonts/fnt_biggest/fnt_biggest.yy",},
    {"name":"scr_enemyStats","order":8,"path":"scripts/scr_enemyStats/scr_enemyStats.yy",},
    {"name":"scr_ratStats","order":6,"path":"scripts/scr_ratStats/scr_ratStats.yy",},
    {"name":"obj_skillMenuBlock","order":11,"path":"objects/obj_skillMenuBlock/obj_skillMenuBlock.yy",},
    {"name":"scr_drawDungeon","order":3,"path":"scripts/scr_drawDungeon/scr_drawDungeon.yy",},
    {"name":"obj_toolTips","order":17,"path":"objects/obj_toolTips/obj_toolTips.yy",},
    {"name":"scr_structs","order":15,"path":"scripts/scr_structs/scr_structs.yy",},
    {"name":"spr_expBarBack","order":28,"path":"sprites/spr_expBarBack/spr_expBarBack.yy",},
    {"name":"spr_sewerPipe","order":2,"path":"sprites/spr_sewerPipe/spr_sewerPipe.yy",},
    {"name":"spr_iconAnalyze","order":4,"path":"sprites/spr_iconAnalyze/spr_iconAnalyze.yy",},
    {"name":"spr_sewerFloor","order":5,"path":"sprites/spr_sewerFloor/spr_sewerFloor.yy",},
    {"name":"spr_sewerBack","order":8,"path":"sprites/spr_sewerBack/spr_sewerBack.yy",},
    {"name":"obj_totalNumber","order":8,"path":"objects/obj_totalNumber/obj_totalNumber.yy",},
    {"name":"fnt_sideText","order":3,"path":"fonts/fnt_sideText/fnt_sideText.yy",},
    {"name":"spr_hitSplash","order":13,"path":"sprites/spr_hitSplash/spr_hitSplash.yy",},
    {"name":"obj_missLabel","order":18,"path":"objects/obj_missLabel/obj_missLabel.yy",},
    {"name":"spr_idleHud","order":6,"path":"sprites/spr_idleHud/spr_idleHud.yy",},
    {"name":"obj_battleResults","order":19,"path":"objects/obj_battleResults/obj_battleResults.yy",},
    {"name":"scr_wallTypesAndColors","order":4,"path":"scripts/scr_wallTypesAndColors/scr_wallTypesAndColors.yy",},
    {"name":"spr_iconFlee","order":5,"path":"sprites/spr_iconFlee/spr_iconFlee.yy",},
    {"name":"fnt_battleBox","order":7,"path":"fonts/fnt_battleBox/fnt_battleBox.yy",},
    {"name":"scr_csvLoading","order":18,"path":"scripts/scr_csvLoading/scr_csvLoading.yy",},
    {"name":"spr_flareAttack","order":1,"path":"sprites/spr_flareAttack/spr_flareAttack.yy",},
    {"name":"scr_encounters","order":10,"path":"scripts/scr_encounters/scr_encounters.yy",},
    {"name":"spr_levelUpText","order":30,"path":"sprites/spr_levelUpText/spr_levelUpText.yy",},
    {"name":"obj_idleHud","order":3,"path":"objects/obj_idleHud/obj_idleHud.yy",},
    {"name":"spr_playerHudEmpty","order":7,"path":"sprites/spr_playerHudEmpty/spr_playerHudEmpty.yy",},
    {"name":"spr_win","order":11,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_battleSkillMenu","order":15,"path":"sprites/spr_battleSkillMenu/spr_battleSkillMenu.yy",},
    {"name":"snd_critHit1","order":1,"path":"sounds/snd_critHit1/snd_critHit1.yy",},
    {"name":"fnt_sideName","order":4,"path":"fonts/fnt_sideName/fnt_sideName.yy",},
    {"name":"spr_backFloor","order":2,"path":"sprites/spr_backFloor/spr_backFloor.yy",},
    {"name":"obj_miniMap","order":4,"path":"objects/obj_miniMap/obj_miniMap.yy",},
    {"name":"obj_omnipotent","order":6,"path":"objects/obj_omnipotent/obj_omnipotent.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"obj_skillMenu","order":10,"path":"objects/obj_skillMenu/obj_skillMenu.yy",},
    {"name":"spr_battleEndHud","order":27,"path":"sprites/spr_battleEndHud/spr_battleEndHud.yy",},
    {"name":"spr_miniMapVertWall","order":3,"path":"sprites/spr_miniMapVertWall/spr_miniMapVertWall.yy",},
    {"name":"spr_iconDefend","order":3,"path":"sprites/spr_iconDefend/spr_iconDefend.yy",},
    {"name":"spr_sewerRoof","order":6,"path":"sprites/spr_sewerRoof/spr_sewerRoof.yy",},
    {"name":"obj_expBar","order":18,"path":"objects/obj_expBar/obj_expBar.yy",},
    {"name":"scr_helperFunctions","order":16,"path":"scripts/scr_helperFunctions/scr_helperFunctions.yy",},
    {"name":"obj_itemMenuBlock","order":13,"path":"objects/obj_itemMenuBlock/obj_itemMenuBlock.yy",},
    {"name":"spr_battleWheel","order":3,"path":"sprites/spr_battleWheel/spr_battleWheel.yy",},
    {"name":"spr_thirds","order":5,"path":"sprites/spr_thirds/spr_thirds.yy",},
    {"name":"spr_saulGoodman","order":2,"path":"sprites/spr_saulGoodman/spr_saulGoodman.yy",},
    {"name":"spr_missLabel","order":14,"path":"sprites/spr_missLabel/spr_missLabel.yy",},
    {"name":"fnt_bigger","order":1,"path":"fonts/fnt_bigger/fnt_bigger.yy",},
    {"name":"spr_hedgeCeil2","order":8,"path":"sprites/spr_hedgeCeil2/spr_hedgeCeil2.yy",},
    {"name":"spr_elementIcons","order":17,"path":"sprites/spr_elementIcons/spr_elementIcons.yy",},
    {"name":"spr_battleBack3","order":2,"path":"sprites/spr_battleBack3/spr_battleBack3.yy",},
    {"name":"obj_playerTurn","order":16,"path":"objects/obj_playerTurn/obj_playerTurn.yy",},
    {"name":"spr_sewerWall","order":7,"path":"sprites/spr_sewerWall/spr_sewerWall.yy",},
    {"name":"scr_inventory","order":19,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"spr_iconSkill","order":1,"path":"sprites/spr_iconSkill/spr_iconSkill.yy",},
    {"name":"spr_enemyRadarFront","order":6,"path":"sprites/spr_enemyRadarFront/spr_enemyRadarFront.yy",},
    {"name":"obj_itemMenu","order":12,"path":"objects/obj_itemMenu/obj_itemMenu.yy",},
    {"name":"spr_hedgeWall1","order":1,"path":"sprites/spr_hedgeWall1/spr_hedgeWall1.yy",},
    {"name":"spr_hedgeDoor3","order":11,"path":"sprites/spr_hedgeDoor3/spr_hedgeDoor3.yy",},
    {"name":"spr_weakBubble2","order":23,"path":"sprites/spr_weakBubble2/spr_weakBubble2.yy",},
    {"name":"obj_skillAnimation","order":15,"path":"objects/obj_skillAnimation/obj_skillAnimation.yy",},
    {"name":"snd_missSFX","order":3,"path":"sounds/snd_missSFX/snd_missSFX.yy",},
    {"name":"spr_hedgeWall2","order":3,"path":"sprites/spr_hedgeWall2/spr_hedgeWall2.yy",},
    {"name":"spr_playerHudHP","order":8,"path":"sprites/spr_playerHudHP/spr_playerHudHP.yy",},
    {"name":"scr_textHandler","order":12,"path":"scripts/scr_textHandler/scr_textHandler.yy",},
    {"name":"spr_hedgeDoor1","order":9,"path":"sprites/spr_hedgeDoor1/spr_hedgeDoor1.yy",},
    {"name":"obj_confirmTarget","order":6,"path":"objects/obj_confirmTarget/obj_confirmTarget.yy",},
    {"name":"spr_enemyShadow","order":1,"path":"sprites/spr_enemyShadow/spr_enemyShadow.yy",},
    {"name":"spr_miniMapHoriWall","order":4,"path":"sprites/spr_miniMapHoriWall/spr_miniMapHoriWall.yy",},
    {"name":"scr_savingData","order":14,"path":"scripts/scr_savingData/scr_savingData.yy",},
    {"name":"obj_weakBubble","order":15,"path":"objects/obj_weakBubble/obj_weakBubble.yy",},
    {"name":"spr_enemyHealthBar","order":20,"path":"sprites/spr_enemyHealthBar/spr_enemyHealthBar.yy",},
    {"name":"spr_strongBubble","order":22,"path":"sprites/spr_strongBubble/spr_strongBubble.yy",},
    {"name":"spr_hedgeArch","order":5,"path":"sprites/spr_hedgeArch/spr_hedgeArch.yy",},
    {"name":"snd_magicAttack","order":2,"path":"sounds/snd_magicAttack/snd_magicAttack.yy",},
    {"name":"spr_biggie","order":2,"path":"sprites/spr_biggie/spr_biggie.yy",},
    {"name":"scr_drawText","order":7,"path":"scripts/scr_drawText/scr_drawText.yy",},
    {"name":"spr_miniMapArrow","order":1,"path":"sprites/spr_miniMapArrow/spr_miniMapArrow.yy",},
    {"name":"spr_magicAttack","order":2,"path":"sprites/spr_magicAttack/spr_magicAttack.yy",},
    {"name":"spr_battleSkillMenuBack","order":16,"path":"sprites/spr_battleSkillMenuBack/spr_battleSkillMenuBack.yy",},
    {"name":"spr_playerHudUP","order":9,"path":"sprites/spr_playerHudUP/spr_playerHudUP.yy",},
    {"name":"lose","order":1,"path":"rooms/lose/lose.yy",},
    {"name":"spr_confirmBoxOld","order":26,"path":"sprites/spr_confirmBoxOld/spr_confirmBoxOld.yy",},
    {"name":"obj_winText","order":21,"path":"objects/obj_winText/obj_winText.yy",},
    {"name":"spr_sewerArchway","order":4,"path":"sprites/spr_sewerArchway/spr_sewerArchway.yy",},
    {"name":"spr_hedgeRoom","order":12,"path":"sprites/spr_hedgeRoom/spr_hedgeRoom.yy",},
    {"name":"spr_weakBubble","order":21,"path":"sprites/spr_weakBubble/spr_weakBubble.yy",},
    {"name":"spr_confirmBox","order":11,"path":"sprites/spr_confirmBox/spr_confirmBox.yy",},
    {"name":"scr_getInput","order":2,"path":"scripts/scr_getInput/scr_getInput.yy",},
    {"name":"spr_battleBackDepth","order":5,"path":"sprites/spr_battleBackDepth/spr_battleBackDepth.yy",},
    {"name":"spr_whiteSquare","order":18,"path":"sprites/spr_whiteSquare/spr_whiteSquare.yy",},
    {"name":"spr_miniMapLand","order":2,"path":"sprites/spr_miniMapLand/spr_miniMapLand.yy",},
    {"name":"spr_hedgeTransWall","order":6,"path":"sprites/spr_hedgeTransWall/spr_hedgeTransWall.yy",},
    {"name":"spr_hedgeFloor1","order":2,"path":"sprites/spr_hedgeFloor1/spr_hedgeFloor1.yy",},
    {"name":"spr_winText","order":31,"path":"sprites/spr_winText/spr_winText.yy",},
    {"name":"spr_hedgeStairs","order":13,"path":"sprites/spr_hedgeStairs/spr_hedgeStairs.yy",},
    {"name":"scr_attackFormulas","order":9,"path":"scripts/scr_attackFormulas/scr_attackFormulas.yy",},
    {"name":"scr_enums","order":17,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"snd_dungeonTheme","order":7,"path":"sounds/snd_dungeonTheme/snd_dungeonTheme.yy",},
    {"name":"spr_shade","order":8,"path":"sprites/spr_shade/spr_shade.yy",},
    {"name":"obj_enemyRadar","order":1,"path":"objects/obj_enemyRadar/obj_enemyRadar.yy",},
    {"name":"obj_enemyHealthBar","order":14,"path":"objects/obj_enemyHealthBar/obj_enemyHealthBar.yy",},
    {"name":"spr_tutorialWall","order":3,"path":"sprites/spr_tutorialWall/spr_tutorialWall.yy",},
    {"name":"fnt_moneyHud","order":5,"path":"fonts/fnt_moneyHud/fnt_moneyHud.yy",},
    {"name":"spr_hedgeDoor2","order":10,"path":"sprites/spr_hedgeDoor2/spr_hedgeDoor2.yy",},
    {"name":"spr_hedgeFloor2","order":4,"path":"sprites/spr_hedgeFloor2/spr_hedgeFloor2.yy",},
    {"name":"spr_sewerExit","order":1,"path":"sprites/spr_sewerExit/spr_sewerExit.yy",},
    {"name":"spr_battleBack2","order":1,"path":"sprites/spr_battleBack2/spr_battleBack2.yy",},
  ],
}